# multiserviciosv2

./: Multiservicios.sln
Multiservicios/: Multiservicios.csproj  Program.cs  Startup.cs  appsettings.json
Multiservicios/Areas/Admin/Controllers/: AreaTrabajoController.cs  DepartamentoController.cs  PuestoController.cs
Multiservicios/Areas/Admin/Views/AreaTrabajo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Multiservicios/Areas/Admin/Views/Departamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Multiservicios/Areas/Admin/Views/Puesto/: Create.cshtml  Edit.cshtml  Index.cshtml
Multiservicios/Areas/Compras/Controllers/: ProveedorController.cs
Multiservicios/Areas/Compras/Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Multiservicios/Areas/Inventario/Controllers/: ActivoController.cs  CategoriaController.cs  InventarioController.cs  MarcaController.cs
Multiservicios/Areas/Inventario/Views/: _ViewImports.cshtml
Multiservicios/Areas/Inventario/Views/Activo/: Index.cshtml
Multiservicios/Areas/Inventario/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Multiservicios/Areas/Inventario/Views/Inventario/: Index.cshtml
Multiservicios/Areas/Inventario/Views/Marca/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Multiservicios/Areas/User/Controllers/: HomeController.cs
Multiservicios/Areas/User/Views/Home/: Compra.cshtml  Index.cshtml  Inventario.cshtml  Reportes.cshtml  Ticket.cshtml  Usuario.cshtml
Multiservicios/Data/: ApplicationDbContext.cs
Multiservicios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201006050130_AddDepartamentoToDatabase.Designer.cs  20201006050130_AddDepartamentoToDatabase.cs  20201006213653_AddAreaTrabajoToDatabase.Designer.cs  20201006213653_AddAreaTrabajoToDatabase.cs  20201007015411_AddPuestoToDatabase.Designer.cs  20201007015411_AddPuestoToDatabase.cs  20201008034804_AddProveedorToDatabase.Designer.cs  20201008034804_AddProveedorToDatabase.cs  20201008055402_AddActivoToDatabase.Designer.cs  20201008055402_AddActivoToDatabase.cs  20201008055423_AddCategoriaToDatabase.Designer.cs  20201008055439_AddMarcaToDatabase.Designer.cs  20201009040434_AddCategoriaToDatabase.Designer.cs  20201009040434_AddCategoriaToDatabase.cs  20201009040457_AddMarcaToDatabase.Designer.cs  20201009040457_AddMarcaToDatabase.cs  20201009041347_AddDepartamentoToDatabase.Designer.cs  20201009041347_AddDepartamentoToDatabase.cs  20201009041406_AddAreaTrabajoToDatabase.Designer.cs  20201009041406_AddAreaTrabajoToDatabase.cs  20201009041432_AddProveedorToDatabase.Designer.cs  20201009041432_AddProveedorToDatabase.cs  20201009041447_AddCategoriaToDatabase.Designer.cs  20201009041447_AddCategoriaToDatabase.cs  20201009041501_AddMarcaToDatabase.Designer.cs  20201009041620_AddPuestoToDatabase.Designer.cs  20201009041620_AddPuestoToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Multiservicios/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Multiservicios/Models/: Activo.cs  AreaTrabajo.cs  Categoria.cs  Departamento.cs  ErrorViewModel.cs  Marca.cs  Proveedor.cs  Puesto.cs
Multiservicios/Models/ViewModels/: DepartamentoAndAreaTrabajoViewModel.cs  PuestoItemViewModel.cs
Multiservicios/Properties/: launchSettings.json
Multiservicios/Views/Shared/: _CreateBackToListButton.cshtml  _Createbuttonpartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _VolverMantenimient0.cshtml
Multiservicios/wwwroot/css/: site.css
