<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Multiservicios-D645E481-C57C-4240-AF85-A57446A41A60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201004212530_AddDepartamentoToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201004212530_AddDepartamentoToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201006050130_AddDepartamentoToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201006050130_AddDepartamentoToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201006213653_AddAreaTrabajoToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201006213653_AddAreaTrabajoToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007015411_AddPuestoToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201007015411_AddPuestoToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008034804_AddProveedorToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201008034804_AddProveedorToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008055402_AddActivoToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201008055402_AddActivoToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008055423_AddCategoriaToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201008055423_AddCategoriaToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008055439_AddMarcaToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201008055439_AddMarcaToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201009040434_AddCategoriaToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201009040434_AddCategoriaToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20201009040457_AddMarcaToDatabase.cs" />
    <Compile Remove="Data\Migrations\20201009040457_AddMarcaToDatabase.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
